<Properties StartupItem="AdvancedStocking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockingSettingsClipboard.cs">
    <Files>
      <File FileName="StockingDefs.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="StockingSettingsClipboard.cs" Line="52" Column="52" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>