<Properties StartupItem="AdvancedStocking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Building_Shelf.cs">
    <Files>
      <File FileName="Building_Shelf.cs" Line="7" Column="7" />
      <File FileName="JobDriver_OrganizeThing.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_OrganizeStock.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_FillEmptyStock.cs" Line="1" Column="1" />
      <File FileName="StockingDefs.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_PushFullStock.cs" Line="1" Column="1" />
      <File FileName="StatWorker_Stocking.cs" Line="1" Column="1" />
      <File FileName="core_Thing_patch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>