<Properties StartupItem="AdvancedStocking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JobDriver_FillEmptyStock.cs">
    <Files>
      <File FileName="Building_Shelf.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_OrganizeStock.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_PushFullStock.cs" Line="1" Column="1" />
      <File FileName="Listing_TreeUIOption.cs" Line="1" Column="1" />
      <File FileName="JobDriver_OverStockThings.cs" Line="1" Column="1" />
      <File FileName="JobDriver_OrganizeThing.cs" Line="1" Column="1" />
      <File FileName="core_Thing_patch.cs" Line="1" Column="1" />
      <File FileName="ITab_Stock.cs" Line="1" Column="1" />
      <File FileName="WorkGiver_FillEmptyStock.cs" Line="1" Column="1" />
      <File FileName="JobDriver_FillEmptyStock.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AdvancedStocking" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>