<Properties StartupItem="AdvancedStocking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Building_Shelf.cs">
    <Files>
      <File FileName="StockingDefs.cs" Line="49" Column="49" />
      <File FileName="ITab_Stock.cs" Line="4" Column="4" />
      <File FileName="Building_Shelf.cs" Line="67" Column="67" />
      <File FileName="Stats/StatWorker_Stocking_OverstackRatio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>